AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True


AIRFLOW_VAR_YANDEX_WEBMASTER_ACCESS_KEY=
AIRFLOW_VAR_YANDEX_WEBMASTER_SECRET_KEY=


AIRFLOW_VAR_RESTAPI_LOGIN_STAGE=
AIRFLOW_VAR_RESTAPI_PASSWORD_STAGE=
AIRFLOW_VAR_AIRFLOW_TYPE_BI=
AIRFLOW_VAR_RESTAPI_LOGIN_PROD=
AIRFLOW_VAR_RESTAPI_PASSWORD_PROD=

AIRFLOW_CONN_CLICKHOUSE_DEFAULT='{"host": "host.docker.internal", "port": "9000", "login": "", "password": ""}'
AIRFLOW_CONN_CLICKHOUSE_CUSTOM='{"host": "host.docker.internal", "port": "9000", "login": "", "password": ""}'


AIRFLOW_VAR_CALC_PERIOD=1
DBT_USER=
DBT_PASSWORD=